R0a=0 W0b=1 W1a=1 W1c=1 W0b=2 C1 R0c=1 A0 
R0a=0 W0b=1 R1b=0 W0b=2 R0c=0 C0 W1a=1 A1 
R0a=0 W0b=1 R1b=0 R1a=0 W1c=1 A0 W1c=2 A1 
R0a=0 W0b=1 R1b=0 W1c=1 W1b=2 W1c=2 A0 A1 
R0a=0 W0b=1 W1b=2 R0c=0 W0a=1 C1 R0b=1 C0 
R0a=0 W0b=1 W1b=2 W1a=1 W1a=2 W0b=3 A0 A1 
R0a=0 W0b=1 W1b=2 W1c=1 W0b=3 C0 W1a=1 C1 
R0a=0 W0b=1 R1c=0 W0a=1 W1d=1 A1 W0d=2 A0 
R0a=0 W0b=1 R1c=0 R0c=0 W1c=1 R0a=0 C1 A0 
R0a=0 W0b=1 R1c=0 W0d=1 R1b=0 A0 R1a=0 A1 
R0a=0 W0b=1 R1c=0 R1b=0 W0d=1 C0 R1a=0 A1 
R0a=0 W0b=1 R1c=0 R1d=0 W0a=1 R1d=0 A0 A1 
R0a=0 W0b=1 W1c=1 R0a=0 W1c=2 A0 R1b=0 A1 
R0a=0 W0b=1 W1c=1 W0b=2 R1b=0 R0d=0 C0 A1 
R0a=0 W0b=1 W1c=1 R0d=0 W1a=1 W0b=2 C0 C1 
R0a=0 W0b=1 W1c=1 W1a=1 R0d=0 W1a=2 C1 A0 
R0a=0 W0b=1 W1c=1 R1c=1 R0b=1 W0b=2 A1 A0 
R0a=0 W0b=1 W1c=1 R1d=0 R1c=1 C0 R1b=1 A1 
R0a=0 R1a=0 R0a=0 W0b=1 C0 R1c=0 R1a=0 A1 
R0a=0 R1a=0 W0a=1 R0b=0 W0c=1 R1a=0 C0 A1 
R0a=0 W1b=1 W0a=1 C0 R1a=1 R1c=0 W1b=2 A1 
R0a=0 W1b=1 W0a=1 R1c=0 W1d=1 A0 W1c=1 C1 
R0a=0 W1b=1 R0b=0 W0b=2 W1c=1 W0a=1 C1 A0 
R0a=0 W1b=1 R0b=0 W1a=1 R0c=0 A1 R0a=0 C0 
R0a=0 W1b=1 R0b=0 W1c=1 R0c=0 A1 R0b=0 C0 
R0a=0 W1b=1 A1 W0b=2 W0b=3 R0b=3 R0c=0 A0 
R0a=0 W1b=1 W0b=2 R1a=0 R0c=0 R0d=0 A1 A0 
R0a=0 W1b=1 W0b=2 R1c=0 C0 R1b=1 W1b=3 C1 
R0a=0 W1b=1 R0c=0 W0a=1 R0d=0 W0a=2 A1 C0 
R0a=0 W1b=1 C1 R0c=0 W0c=1 W0a=1 R0d=0 C0 
R0a=0 W1b=1 R0c=0 W0d=1 W1b=2 R0d=1 C0 C1 
R0a=0 W1b=1 R0c=0 R1b=1 W1a=1 W0d=1 C0 A1 
R0a=0 W1b=1 R0c=0 W1c=1 A1 W0d=1 R0c=0 A0 
R0a=0 W1b=1 W0c=1 R0a=0 W0b=2 W1d=1 C1 A0 
R0a=0 W1b=1 W0c=1 R0b=0 W1d=1 R1b=1 C1 A0 
R0a=0 W1b=1 W0c=1 W0c=2 W1a=1 R0d=0 A0 C1 
R0a=0 W1b=1 W0c=1 R1a=0 W0c=2 W0b=2 C0 A1 
R0a=0 W1b=1 W0c=1 W1b=2 W0b=3 A0 W1d=1 A1 
R0a=0 W1b=1 W0c=1 R1d=0 A1 R0b=0 W0a=1 A0 
R0a=0 W1b=1 R1a=0 W0a=1 W1a=2 A0 W1a=3 A1 
W0a=1 R0b=0 W1b=1 W0a=2 R0a=2 A0 W1a=3 A1 
W0a=1 R0b=0 W1b=1 W0c=1 W0b=2 A0 R1b=1 A1 
W0a=1 R0b=0 W1b=1 C0 W1b=2 R1b=2 W1c=1 C1 
W0a=1 R0b=0 R1c=0 R0a=1 R1b=0 C1 W0c=1 C0 
W0a=1 R0b=0 R1c=0 W0b=1 R0d=0 C0 W1c=1 A1 
W0a=1 R0b=0 R1c=0 R0d=0 R0c=0 R1c=0 C1 A0 
W0a=1 R0b=0 R1c=0 W1a=2 W0b=1 W0a=3 A0 A1 
W0a=1 R0b=0 R1c=0 W1b=1 R1d=0 W0d=1 A1 A0 
W0a=1 R0b=0 R1c=0 W1d=1 W1a=2 R0d=0 A0 C1 
W0a=1 R0b=0 W1c=1 R0b=0 W0c=2 R0d=0 A0 C1 
W0a=1 R0b=0 W1c=1 W0c=2 C1 W0b=1 W0c=3 A0 
W0a=1 R0b=0 W1c=1 R1a=0 W0a=2 W0a=3 C0 A1 
W0a=1 R0b=0 W1c=1 R1b=0 W1c=2 A0 R1d=0 C1 
W0a=1 R0b=0 C0 W1c=1 W1c=2 W1a=2 R1b=0 A1 
W0a=1 W0b=1 R0a=1 W0a=2 W1a=3 A0 R1b=0 C1 
W0a=1 W0b=1 R0a=1 R1a=0 C0 R1b=1 R1c=0 A1 
W0a=1 W0b=1 R0a=1 R1c=0 A0 W1c=1 R1b=0 C1 
W0a=1 W0b=1 W0a=2 W0b=2 C0 R1c=0 W1c=1 A1 
W0a=1 W0b=1 W0a=2 R1b=0 R0c=0 R0a=2 A1 A0 
W0a=1 W0b=1 W0a=2 W1c=1 W1c=2 C1 W0b=2 C0 
W0a=1 R1b=0 W0b=1 W0b=2 R1b=0 W0c=1 A1 A0 
W0a=1 R1b=0 W0b=1 W1a=2 W0a=3 W0b=2 C0 A1 
W0a=1 R1b=0 W0b=1 W1c=1 R0c=0 A0 R1a=0 A1 
W0a=1 R1b=0 R0c=0 W0a=2 W1d=1 W1c=1 A1 A0 
W0a=1 R1b=0 R0c=0 W0c=1 R1b=0 A1 W0a=2 A0 
W0a=1 R1b=0 R0c=0 R1a=0 R0d=0 R0a=1 C0 A1 
W0a=1 R1b=0 R0c=0 W1b=1 R0c=0 R1b=1 A1 A0 
W0a=1 R1b=0 R0c=0 R1d=0 R0b=0 R1a=0 A1 C0 
W0a=1 R1b=0 W0c=1 R0a=1 W1d=1 C1 R0d=1 A0 
W0a=1 R1b=0 W0c=1 W0b=1 R1a=0 C1 R0c=1 A0 
W0a=1 R1b=0 W0c=1 R0d=0 W0b=1 W1a=2 A0 A1 
W0a=1 R1b=0 W0c=1 W1a=2 W0a=3 R0b=0 A1 C0 
W0a=1 R1b=0 W0c=1 C0 W1b=1 R1d=0 W1a=2 C1 
W0a=1 R1b=0 W0c=1 R1d=0 R1c=0 R0d=0 A0 C1 
W0a=1 R1b=0 R1a=0 R0b=0 R1b=0 W1c=1 A0 C1 
W0a=1 R1b=0 R1a=0 W1a=2 W0b=1 W0a=3 C1 A0 
W0a=1 R1b=0 R1a=0 R1c=0 W1d=1 R0c=0 C1 C0 
W0a=1 R1b=0 W1a=2 R0b=0 R1b=0 W1c=1 A1 C0 
W0a=1 R1b=0 W1a=2 R1a=2 R0b=0 W1b=1 C0 A1 
W0a=1 R1b=0 W1a=2 R1c=0 A1 W0b=1 R0b=1 A0 
W0a=1 R1a=0 W0b=1 A0 C1 
W0a=1 R1a=0 W1a=2 C0 A1 
R1a=0 W0a=1 R1a=0 C0 A1 
R0a=0 R1b=0 W0b=1 W1a=1 C0 A1 